{
	"folders": [
		{
			"path": "..\\..\\simple full stack projects\\WikiAPI"
		},
		{
			"path": "..\\..\\20 JS projects course Udemy\\my work\\picture-in-picture"
		},
		{
			"path": "..\\..\\20 JS projects course Udemy\\my work\\light-dark-mode"
		},
		{
			"path": "..\\..\\20 JS projects course Udemy\\my work\\animated-page"
		},
		{
			"path": "..\\play-and-learn"
		},
		{
			"path": "..\\..\\20 JS projects course Udemy\\my work\\navigation-nation"
		},
		{
			"path": "..\\rest-country"
		},
		{
			"path": "..\\..\\20 JS projects course Udemy\\my work\\music-player"
		},
		{
			"path": "..\\..\\20 JS projects course Udemy\\my work\\custom-countdown"
		},
		{
			"path": "..\\..\\malek"
		},
		{
			"path": "..\\..\\20 JS projects course Udemy\\20 JS project course completed Udemy\\custom-countdown"
		},
		{
			"path": "..\\..\\20 JS projects course Udemy\\my work\\book-keeper"
		},
		{
			"path": "..\\..\\pulse-of-hope"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "MAbdellatif-Protfolio (Labyrinth)",
		"cSpell.words": [
			"dirction"
		]
	}
}